#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;

  while (1) {
    printf("> ");
    nread = getline(&line, &len, stdin);
    if (nread < 0) break;           // EOF or error
    if (line[nread-1] == '\n')     // strip newline
      line[nread-1] = '\0';
    // for now, just echo:
    printf("You entered: '%s'\n", line);
  }
  free(line);
  return 0;
}

  
